# firstMavenProject

./: pom.xml
src/test/java/: sanity.xml
src/test/java/mavenTest/: firstTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Sanity Suite/: Sanity Test.html  Sanity Test.xml  testng-failed.xml
test-output/junitreports/: TEST-mavenTest.firstTest.xml
test-output/old/: index.html
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Sanity Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
