<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>automationCourse</groupId>
  <artifactId>MavenProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
  	<!-- https://mvnrepository.com/artifact/org.testng/testng -->
	<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>7.1.0</version>
    <scope>test</scope>
	</dependency>


	<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
	<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>3.141.59</version>
	</dependency>

  </dependencies>
  
  <profiles>
  <profile>
  <id>sanity</id>
  
  <build>
  <pluginManagement>
  <plugins>
  <plugin>
  
    <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin -->
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <version>3.0.0-M4</version>

    
    <configuration>
    <suiteXmlFiles>
    <suiteXmlFile>C:\Users\User\AutomationWorkSpace\MavenProject\src\test\java\sanity.xml</suiteXmlFile>
    </suiteXmlFiles>
    </configuration>
  
  </plugin>
  </plugins>
  </pluginManagement>
  </build>
  
  </profile>
  
  
  <profile>
  <id>regression</id>
  
  <build>
  <pluginManagement>
  <plugins>
  <plugin>
  
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <version>3.0.0-M4</version>
    
    <configuration>
    <suiteXmlFiles>
    <suiteXmlFile>C:\Users\User\AutomationWorkSpace\MavenProject\src\test\java\regression.xml</suiteXmlFile>
    </suiteXmlFiles>
    </configuration>
  
  </plugin>
  </plugins>
  </pluginManagement>
  </build>
  
  </profile>
  </profiles>
</project>